{
	"folders":
	[
		{
			"path": "/C/Users/GBKosteNi/Development/game/assets/shaders"
		}
	],
	"build_systems":
    [
        {
            "name": "CG",
            "cmd": ["C:\\cygwin\\bin\\bash", "$project_path/compile", "-s", "$file"],
            "selector": "source.cg"
        }
    ]
}
