{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cp",
				"cpp_file"
			],
			[
				"cpp",
				"cpp_files"
			],
			[
				"Tex",
				"TextureOffset"
			],
			[
				"sa",
				"sampleDepth"
			],
			[
				"dep",
				"depth"
			],
			[
				"sam",
				"sampleDepth"
			],
			[
				"sha",
				"shadowCoordOffset"
			],
			[
				"light",
				"lightContribution"
			],
			[
				"lig",
				"lightContribution"
			],
			[
				"nor",
				"normalData"
			],
			[
				"nom",
				"normal"
			],
			[
				"pac",
				"PackDepth24"
			],
			[
				"unpackde",
				"UnpackDepth24"
			],
			[
				"Ker",
				"Kernel"
			],
			[
				"pack",
				"packedDepth"
			],
			[
				"tex",
				"texCoord"
			],
			[
				"Co",
				"ColorToUnit24New"
			],
			[
				"Uni",
				"UnitToColor24New"
			],
			[
				"normal",
				"normal"
			],
			[
				"pos",
				"positionView"
			],
			[
				"o",
				"occlusionContribution"
			],
			[
				"re",
				"rvec"
			],
			[
				"KE",
				"KernelSize"
			],
			[
				"de",
				"depth"
			],
			[
				"SHa",
				"ShadowMapSize"
			],
			[
				"Sha",
				"ShadowMap"
			],
			[
				"p",
				"pixelPositionFromLightRaw"
			],
			[
				"pi",
				"pixelPositionFromLight"
			],
			[
				"float",
				"float4x4"
			],
			[
				"pix",
				"pixelPositionFromLightRaw"
			],
			[
				"Ligh",
				"LightViewProj"
			],
			[
				"pr",
				"projTexColor"
			],
			[
				"un",
				"uniform"
			],
			[
				"dif",
				"diffuseContribution"
			],
			[
				"di",
				"diffuseContribution"
			],
			[
				"spe",
				"specularContribution"
			],
			[
				"Nor",
				"NormalMatrix"
			],
			[
				"norma",
				"normalData"
			],
			[
				"Di",
				"DiffusePower"
			],
			[
				"li",
				"lightOuterCos"
			],
			[
				"C",
				"ColorMap"
			],
			[
				"l",
				"LightDirection"
			],
			[
				"No",
				"NormalMap"
			],
			[
				"Norm",
				"NormalMap"
			],
			[
				"sample",
				"sampleDepth"
			],
			[
				"r",
				"Radius"
			],
			[
				"norm",
				"normalWorld"
			],
			[
				"scre",
				"screenPositionHom"
			],
			[
				"scr",
				"screenPositionHom"
			],
			[
				"Normal",
				"NormalMatrix"
			],
			[
				"diff",
				"diffuseStrength"
			],
			[
				"NOr",
				"NormalMatrix"
			],
			[
				"Light",
				"LightDirection"
			],
			[
				"Dif",
				"diffuseStrength"
			],
			[
				"same",
				"sampleDepth"
			],
			[
				"sampe",
				"sampleDepth"
			],
			[
				"ra",
				"rangeIsInvalid"
			],
			[
				"occl",
				"occlusionContribution"
			],
			[
				"samp",
				"samplePos"
			],
			[
				"Dep",
				"DepthMapSamplerState"
			],
			[
				"sampleA",
				"sampleAtViewPosition"
			],
			[
				"sameDep",
				"sampleDepthView"
			],
			[
				"Nois",
				"NoiseScale"
			],
			[
				"RAD",
				"radius"
			],
			[
				"d",
				"depthHigh"
			],
			[
				"Pos",
				"positionView"
			],
			[
				"po",
				"0f-positionScreen"
			],
			[
				"oc",
				"occlusion"
			],
			[
				"occ",
				"occlusionContribution"
			],
			[
				"pso",
				"positionWorld"
			],
			[
				"depth",
				"depthDifference"
			],
			[
				"random",
				"randomNormal"
			],
			[
				"dept",
				"depthDifference"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/NK/Development/game/premake4.lua",
			"settings":
			{
				"buffer_size": 4178,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "{\n	\"cmd\": [\"make\"]\n}\n",
			"settings":
			{
				"buffer_size": 21,
				"line_ending": "Windows",
				"name": "untitled.sublime-build"
			}
		},
		{
			"file": "assets.sublime-project",
			"settings":
			{
				"buffer_size": 222,
				"line_ending": "Unix"
			}
		},
		{
			"file": "shaders/basic.cg",
			"settings":
			{
				"buffer_size": 242,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "CG",
	"command_palette":
	{
		"height": 334.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/NK/AppData/Roaming/Sublime Text 2/Packages/User/Shader.sublime-build",
		"/C/Users/NK/Development/importer/src/importer.sln",
		"/C/Users/NK/Development/game/assets/actors/plane/plane.mb",
		"/C/Program Files (x86)/MSBuild/Microsoft.Cpp/v4.0/Platforms/Win32/PlatformToolsets/v80/Microsoft.Cpp.Win32.v80.props",
		"/C/Users/NK/Development/cl.bat",
		"/C/Users/NK/Development/test.rsp",
		"/C/Users/NK/Development/game/premake4.lua",
		"/C/Users/NK/Development/multipass/.gitignore",
		"/C/usr/local/cell/samples/sdk/graphics/gcm/fw_video_texturing/SampleApp.cpp",
		"/C/Users/NK/AppData/Local/Temp/1489AFE4.TMP",
		"/C/cl.bat",
		"/C/bootmgr - Copy",
		"/C/ProgramData/Microsoft/Windows/Start Menu/Programs/Sublime Text 2.lnk",
		"/C/Program Files (x86)/MSBuild/Microsoft.Cpp/v4.0/Platforms/Win32/PlatformToolsets/v80/Microsoft.Cpp.Win32.v80.targets",
		"/C/Program Files (x86)/MSBuild/Microsoft.Cpp/v4.0/Platforms/Win32/PlatformToolsets/v80/Microsoft.Cpp.Win32.v90.props",
		"/C/Program Files (x86)/MSBuild/Microsoft.Cpp/v4.0/Platforms/Win32/PlatformToolsets/v80/Microsoft.Cpp.Win32.v90.targets",
		"/C/Program Files (x86)/SCE/Common/VSI/bin/GCC2SNCSwitches.xml",
		"/C/Users/NK/Development/game/src/engine/platform/renderer/gcm/gcmutil_error.h",
		"/C/Users/NK/Development/premake-stable/src/tools/snc.lua",
		"/C/Users/NK/Development/premake-stable/src/host/scripts.c",
		"/C/Users/NK/Development/navier-stokes/solver.cl",
		"/C/Users/NK/Development/premake-stable/tests/test_platforms.lua",
		"/C/Users/NK/Development/premake-stable/.hg/store/data/tests/test__platforms.lua.i",
		"/C/Users/NK/Development/premake-stable/tests/actions/vstudio/sln2005/platforms.lua",
		"/C/Users/NK/Development/premake-stable/scripts/release.lua",
		"/C/Users/NK/Development/premake-stable/src/actions/vstudio/_vstudio.lua",
		"/C/Users/NK/Development/premake-stable/src/actions/make/_make.lua",
		"/C/Users/NK/Development/game/src/add_pch.rb",
		"/C/Users/NK/Development/game/src/engine/stdafx.cpp",
		"/C/Users/NK/Development/premake-stable/samples/project/CppConsoleApp/premake4.lua",
		"/C/Users/NK/Development/premake-stable/samples/project/premake4.lua",
		"/C/Users/NK/Development/game/src/engine/stdafx.h",
		"/C/Users/NK/Development/game/assets/fonts/arial.fnt",
		"/C/Users/NK/Development/game/assets/shaders/label.cg",
		"/C/Users/NK/Development/game/assets/shaders/deferred_render_colormap_normal_depth.cg",
		"/C/Users/NK/Development/game/assets/shaders/deferred_render_color_normal_depth.cg",
		"/C/Users/NK/Development/game/assets/shaders/deferred_god_rays.cg",
		"/C/Users/NK/Development/game/old/oldsrc/ui/FPSLabel.cpp",
		"/C/Users/NK/Development/game/old/oldsrc/ui/Label.cpp",
		"/C/Users/NK/Development/game/old/oldsrc/ui/FontDescriptor.cpp",
		"/C/Users/NK/Desktop/arial.ttf",
		"/C/Users/NK/Downloads/freetype-2.4.10/freetype-2.4.10/README",
		"/C/Users/NK/Development/game/assets/shaders/standard.h",
		"/C/Users/NK/Development/game/assets/shaders/deferred_ssao.cg",
		"/C/Users/NK/Development/game/assets/shaders/depth.h",
		"/C/Users/NK/Development/game/assets/shaders/deferred_lighting_spot_light.cg",
		"/C/Users/NK/Development/game/assets/shaders/compile",
		"/C/Users/NK/Development/game/assets/shaders/deferred_lighting_spot_light_shadow.cg",
		"/C/Users/NK/Development/game/assets/scenes/simple/simple.scene",
		"/C/Users/NK/Development/game/assets/scenes/cathedral/cathedral.scene",
		"/C/Users/NK/Desktop/Bank_Player.pck",
		"/C/Users/NK/Downloads/Dishonored.MULTi5.READNFO-PROPHET/prophet.nfo",
		"/C/Users/NK/Development/game/assets/shaders/deferred_depth.cg",
		"/C/Users/NK/Development/game/assets/shaders/utils.h",
		"/C/usr/local/cell/samples/sdk/graphics/gcm/basic/main.cpp",
		"/C/Users/NK/Development/game/assets/shaders/fxaa_main.cg",
		"/C/Users/NK/Development/game/assets/shaders/Fxaa3_11.h",
		"/C/Users/NK/Development/game/assets/shaders/fxaa_color_luma.cg",
		"/C/Users/NK/Development/game/assets/shaders/compiled/deferred_lighting_spot_light.shader.dx11.fragment",
		"/C/Users/NK/Development/game/assets/shaders/average_blur.cg",
		"/C/Users/NK/Downloads/SSAO31/SSAO/Content/Effects/SSAOEffect.fx",
		"/C/Users/NK/Development/game/assets/cgfx/standard.hlsl",
		"/C/Users/NK/Development/game/assets/shaders/compiled/deferred_ssao.shader.dx11.fragment",
		"/C/Users/NK/Development/game/assets/shaders/deferred_ssao_combine.cg",
		"/C/Users/NK/Development/game/assets/shaders/compiled/deferred_depth.shader.dx11.fragment",
		"/C/Users/NK/Development/game/assets/shaders/deferred_light_composition.cg",
		"/C/Users/NK/Development/game/assets/shaders/deferred_ssao.shader",
		"/C/Users/NK/Development/game/assets/shaders/deferred_fullscreen_texture.cg",
		"/C/Users/NK/Development/game/assets/shaders/gaussian_blur_vertical_4_tap.cg",
		"/C/Users/NK/Development/game/assets/shaders/gaussian_blur_vertical_16_tap.cg",
		"/C/Users/NK/Development/game/assets/scenes/shadow/car_shadow.scene",
		"/C/Users/NK/Development/game/assets/shaders/deferred_ssao_combine.shader",
		"/C/Users/NK/Development/game/assets/shaders/deferred_lighting_directional_light.cg",
		"/C/Users/NK/Downloads/Lan_Win7(7048).zip",
		"/C/Users/NK/Development/game/assets/shaders/compiled/deferred_ssao.shader.hlsl",
		"/C/Users/NK/Development/game/assets/shaders/compiled/deferred_light_composition.shader.dx11.fragment",
		"/C/Users/NK/Development/game/assets/shaders/gaussian_blur_horizontal_16_tap.cg",
		"/C/Users/NK/Development/game/assets/shaders/gaussian_blur_horizontal_4_tap.cg",
		"/C/Users/NK/Development/game/assets/shaders/compiled/deferred_fullscreen_texture.shader.dx11.fragment",
		"/C/Users/NK/Development/game/assets/shaders/compiled/deferred_lighting_directional_light.shader.dx11.fragment",
		"/C/Users/NK/Development/game/assets/cgfx/deferred_light_composition.hlsl",
		"/C/Users/NK/Development/game/assets/effects/simple.effect",
		"/C/Users/NK/Development/game/src/engine/renderer/PS3GCMCGEffect.cpp",
		"/C/Users/NK/Development/game/assets/shaders/hlsl/deferred_render_color_normal_depth.f.hlsl",
		"/C/Users/NK/Development/game/assets/shaders/hlsl/deferred_fullscreen_texture.f.hlsl",
		"/C/Users/NK/Development/game/assets/shaders/hlsl/deferred_fullscreen_texture.v.hlsl",
		"/C/Users/NK/Desktop/test.fcg",
		"/C/Users/NK/Development/game/assets/shaders/hlsl/deferred_render_color_normal_depth.v.hlsl",
		"/C/Users/NK/Development/game/assets/shaders/ucode.bin",
		"/C/Users/NK/Development/game/src/engine/renderer/PS3CGMCGEffect.cpp",
		"/C/Users/NK/Development/game/assets/shaders/compiled/deferred_fullscreen_texture.shader",
		"/C/Users/NK/Development/game/assets/scenes/importer/importer.scene",
		"/C/Users/NK/Development/game/assets/shaders/hlsl/simple.f.hlsl",
		"/C/Users/NK/Development/importer/.gitignore",
		"/C/Users/NK/Development/game/assets/debug/cone.modelbinary",
		"/C/Users/NK/Development/importer/mel/maya2modelbinary.mel",
		"/C/Users/NK/Desktop/bla.modelbinary",
		"/C/Users/NK/Development/game/assets/actors/test/test.modelbinary",
		"/C/Users/NK/Development/game/assets/actors/floor/floor.modelbinary",
		"/C/Users/NK/Development/game/assets/actors/plane/plane.model",
		"/C/Users/NK/Development/game/assets/debug/cone.model",
		"/C/Users/NK/Development/game/assets/actors/test/test.model",
		"/C/Users/NK/Development/game/assets/actors/floor/floor.model",
		"/C/Users/NK/Development/game/assets/cgfx/deferred_render_colormap_normal_depth.hlsl",
		"/C/Users/NK/Development/game/assets/actors/plane/plane.modelb",
		"/C/Users/NK/Development/game/assets/cgfx/deferred_ssao_homebrew.hlsl",
		"/C/Users/NK/Development/game/assets/actors/car/car.model",
		"/C/Users/NK/Development/game/libs/json/writer.h",
		"/C/Users/NK/Development/game/assets/cgfx/fxaa_main.hlsl",
		"/C/Users/NK/Development/game/assets/cgfx/Fxaa3_11.hlsl",
		"/C/Users/NK/Development/game/libs/glm/core/type_mat4x3.inl",
		"/C/Users/NK/Development/game/libs/glm/core/type_mat4x4.inl",
		"/C/Users/NK/Downloads/vsm_demo/media/Beast.3ds",
		"/C/Users/NK/Development/game/assets/actors/cube/cube.model",
		"/C/Users/NK/Development/game/todo",
		"/C/Users/NK/Development/game/assets/terrain/flat.terrain",
		"/C/Users/NK/Development/game/assets/debug/sphere.model",
		"/C/Users/NK/Development/game/assets/terrain/flat.raw",
		"/C/Users/NK/Desktop/terrain.raw",
		"/C/Users/NK/Downloads/Adobe.Audition.CS5.5.v4.0.Multilingual.Incl.Keymaker-CORE/cr-9zw09/file_id.diz",
		"/C/Users/NK/Development/game/libs/glm/core/type_mat4x4.hpp",
		"/C/Users/NK/Development/game/assets/cgfx/composite.hlsl",
		"/C/Users/NK/Development/game/assets/cgfx/deferred_lighting_directional_light.hlsl",
		"/C/Users/NK/Development/game/assets/cgfx/blend_states.hlsl",
		"/C/Users/NK/Development/game/assets/skydomes/noon/noon.model",
		"/C/Users/NK/Development/game/assets/skydomes/clear_midmorning/clear_midmorning.model",
		"/C/Users/NK/Development/game/assets/cgfx/fxaa_color_luma.hlsl",
		"/C/Users/NK/Development/game/assets/cgfx/deferred_render_colormap_normalmap_depth.hlsl"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"half",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".offset",
			"mTextureAddress",
			"updateTexture",
			"\\n",
			"v80",
			"v90",
			"props",
			"ps3_de",
			"universal32",
			"packDepth",
			"_",
			"half",
			"positionworld",
			"float",
			"FxaaPixelShader",
			"FxaaTex",
			"world",
			"DepthMap2",
			"depthmap",
			"{\n",
			");",
			"fxaa3_11.h",
			"fxaa",
			"mat",
			"SubFactor",
			"Inverse",
			"Determinant",
			"t0",
			"0_",
			"t1",
			"1_",
			"2_",
			"t2",
			"t3",
			"3_",
			"3",
			"]",
			"][",
			"this->value[",
			"value_type",
			"View",
			"ViewProjInv",
			"= 200.0f;",
			"getnorma",
			"g_f4x4View",
			"	\n",
			"1",
			"sample",
			"dll"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"v90",
			"v80",
			"",
			"float",
			"half",
			"m",
			"subFactor",
			"inverse",
			"determinant",
			"t1",
			"1_",
			"t2",
			"m2",
			"2_",
			"3_",
			"t3",
			"t4",
			"4_",
			"4",
			"_",
			"",
			"mat",
			"float"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/NK/Development/game/premake4.lua",
					"settings":
					{
						"buffer_size": 4178,
						"regions":
						{
						},
						"selection":
						[
							[
								744,
								744
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 585.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"settings":
					{
						"buffer_size": 21,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"default_dir": "C:\\Users\\NK\\AppData\\Roaming\\Sublime Text 2\\Packages\\User",
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "assets.sublime-project",
					"settings":
					{
						"buffer_size": 222,
						"regions":
						{
						},
						"selection":
						[
							[
								94,
								94
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "shaders/basic.cg",
					"settings":
					{
						"buffer_size": 242,
						"regions":
						{
						},
						"selection":
						[
							[
								242,
								242
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 369.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"color_",
				"shaders/deferred_render_color_normal_depth.cg"
			],
			[
				"colormpa",
				"shaders/deferred_render_colormap_normal_depth.cg"
			],
			[
				"aria",
				"fonts/arial.fnt"
			],
			[
				"ssa",
				"shaders/deferred_ssao.cg"
			],
			[
				"depth",
				"shaders/depth.h"
			],
			[
				"colorma",
				"shaders/deferred_render_colormap_normal_depth.cg"
			],
			[
				"color_nora",
				"shaders/deferred_render_color_normal_depth.cg"
			],
			[
				"ssao",
				"shaders/deferred_ssao.cg"
			],
			[
				"standa",
				"shaders/standard.h"
			],
			[
				"cathe",
				"scenes/cathedral/cathedral.scene"
			],
			[
				"colormap",
				"shaders/deferred_render_colormap_normal_depth.cg"
			],
			[
				"simple.",
				"scenes/simple/simple.scene"
			],
			[
				"uti",
				"shaders/utils.h"
			],
			[
				"stand",
				"shaders/standard.h"
			],
			[
				"cath",
				"scenes/cathedral/cathedral.scene"
			],
			[
				"scene",
				"scenes/simple/simple.scene"
			],
			[
				"stan",
				"shaders/standard.h"
			],
			[
				"deferre",
				"shaders/deferred_depth.cg"
			],
			[
				"spo",
				"shaders/deferred_lighting_spot_light.cg"
			],
			[
				"dep",
				"shaders/deferred_depth.cg"
			],
			[
				"ut",
				"shaders/utils.h"
			],
			[
				"sta",
				"shaders/standard.h"
			],
			[
				"simple",
				"scenes/simple/simple.scene"
			],
			[
				"rend",
				"shaders/deferred_render_color_normal_depth.cg"
			],
			[
				"spot",
				"shaders/deferred_lighting_spot_light.cg"
			],
			[
				"tan",
				"shaders/standard.h"
			],
			[
				"simple.sc",
				"scenes/simple/simple.scene"
			],
			[
				"carsha",
				"scenes/shadow/car_shadow.scene"
			],
			[
				"compi",
				"shaders/compile"
			],
			[
				"compile",
				"shaders/compile"
			],
			[
				"depth.c",
				"shaders/deferred_depth.cg"
			],
			[
				"car",
				"scenes/shadow/car_shadow.scene"
			],
			[
				"ren",
				"shaders/deferred_render_color_normal_depth.cg"
			],
			[
				"light",
				"cgfx/deferred_light_composition.hlsl"
			],
			[
				"simple.s",
				"scenes/simple/simple.scene"
			],
			[
				"impo",
				"scenes/importer/importer.scene"
			],
			[
				"colomap",
				"cgfx/deferred_render_colormap_normal_depth.hlsl"
			],
			[
				"test.",
				"actors/test/test.model"
			],
			[
				"car.mod",
				"actors/car/car.model"
			],
			[
				"import",
				"scenes/importer/importer.scene"
			],
			[
				"cube",
				"actors/cube/cube.model"
			],
			[
				"car_",
				"scenes/shadow/car_shadow.scene"
			],
			[
				"plane",
				"actors/plane/plane.model"
			],
			[
				"cube.mo",
				"actors/cube/cube.model"
			],
			[
				"car_sha",
				"scenes/shadow/car_shadow.scene"
			],
			[
				"floor",
				"actors/floor/floor.model"
			],
			[
				"blen",
				"cgfx/blend_states.hlsl"
			],
			[
				"dire",
				"cgfx/deferred_lighting_directional_light.hlsl"
			],
			[
				"compo",
				"cgfx/composite.hlsl"
			],
			[
				"homebr",
				"cgfx/deferred_ssao_homebrew.hlsl"
			],
			[
				"fxaa",
				"cgfx/fxaa_main.hlsl"
			],
			[
				"car_sa",
				"scenes/shadow/car_shadow.scene"
			],
			[
				"home",
				"cgfx/deferred_ssao_homebrew.hlsl"
			],
			[
				"normalm",
				"cgfx/deferred_render_colormap_normalmap_depth.hlsl"
			],
			[
				"norma",
				"cgfx/deferred_render_color_normal_depth.hlsl"
			],
			[
				"cube.m",
				"actors/cube/cube.model"
			],
			[
				"direc",
				"cgfx/deferred_lighting_directional_light.hlsl"
			],
			[
				"light_co",
				"cgfx/deferred_light_composition.hlsl"
			],
			[
				"point",
				"cgfx/deferred_lighting_point_light.hlsl"
			],
			[
				"poin",
				"cgfx/deferred_lighting_point_light.cgfx"
			],
			[
				"car.model",
				"actors/car/car.model"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 501.0,
	"status_bar_visible": true
}
